SERVER_PORT=8080
ORCHESTRATOR_URL=http://localhost:8080

COMPUTING_POWER=4

TIME_ADDITION_MS=2000
TIME_SUBTRACTION_MS=2000
TIME_MULTIPLICATIONS_MS=3000
TIME_DIVISIONS_MS=3000

AGENT_LOGIN=agent1
AGENT_PASSWORD=secret123
AUTH_SERVER_ADDRESS=localhost:50051
ORCHESTRATOR_ADDRESS=localhost:50052
COMPUTING_POWER=2
