# Настройки оркестратора
SERVER_PORT=8080
ORCHESTRATOR_URL=http://localhost:8080

# Настройки агента
COMPUTING_POWER=4

# Время выполнения операций (в миллисекундах)
TIME_ADDITION_MS=2000
TIME_SUBTRACTION_MS=2000
TIME_MULTIPLICATIONS_MS=3000
TIME_DIVISIONS_MS=3000